<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: yellow;
            height: 1200px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        .content {
            background-color: aqua;
            border: 2px solid blue;
            padding: 10px;
            margin: 10px;
            width: 250px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Content 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, sequi.</p>
        </div>
        <div class="content">
            <h1>Content 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, sequi.</p>
        </div>
        <div class="content">
            <h1>Content 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, sequi.</p>
        </div>
        <div class="content">
            <h1>Content 4</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, sequi.</p>
        </div>
        <div class="content">
            <h1>Content 5</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, sequi.</p>
        </div>
    </div>
</body>
</html>