<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 100px auto 100px;
            grid-template-rows: 50px auto 100px;
            grid-template-areas: 
                "header header header"
                ". content ."
                "footer footer footer";
        }

        .header {
            background-color: aqua;
            grid-area: header;
        }

        .footer {
            background-color: aqua;
            grid-area: footer;

        }

        .content {
            background-color: bisque;
            grid-area: content;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Selamat datang di tutorial belajar CSS Layout
        </div>
        <div class="content">
            <h1>Programmer Zaman Now</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil sapiente, accusamus numquam rem unde et error dicta distinctio reiciendis nesciunt odit assumenda expedita hic. Magni, nostrum illum! Dignissimos minus exercitationem quasi! Impedit odio aliquam quasi, veniam accusantium inventore voluptates sapiente, perferendis dolor nemo, possimus magnam consequuntur? Asperiores voluptatem hic reprehenderit?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, aut? Voluptate temporibus modi eum voluptatem incidunt cum explicabo nesciunt ab magni tenetur? Laborum doloribus asperiores sequi quod nesciunt eius quasi, laboriosam modi expedita eos necessitatibus laudantium labore ex obcaecati architecto atque, similique maxime quia voluptatum?</p>
        </div>
        <div class="footer">
            developed by Programmer Zaman Now and Andika
        </div>
    </div>
</body>
</html> 